{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MySql": {
    "SslMode": "Required",
    "TrustServerCertificate": true
  },
  "Database": {
    "AutoMigrate": false,
    "SeedEnabled": false,
    "SeedDemoUsers": false
  },
  "N8n": {
    "Enabled": true,
    "TriageWebhookUrl": "https://n8n.campbellthompson.com/webhook/5abc8a65-a151-4cf8-a5f0-1708419532fa",
    "ClientId": "",
    "ClientSecret": "",
    "ClientIdHeader": "X-Client-Id",
    "ClientSecretHeader": "X-Client-Secret"
  },
  "Triage": {
    "HumanReviewBelowConfidence": 0.55
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "dev-only-change-me-please-32chars-minimum",
    "Issuer": "MulhollandRealEstate",
    "Audience": "MulhollandRealEstate",
    "ExpMinutes": 240
  },
  "Auth": {
    "AllowOpenRegistration": false
  }
}
