{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MySql": {
    "SslMode": "Required",
    "TrustServerCertificate": true
  },
  "Database": {
    "AutoMigrate": false,
    "SeedEnabled": false
  },
  "N8n": {
    "Enabled": true,
    "TriageWebhookUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "ClientIdHeader": "X-Client-Id",
    "ClientSecretHeader": "X-Client-Secret"
  },
  "Triage": {
    "HumanReviewBelowConfidence": 0.55
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
